#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VaY+rNhT9L/6aTMNuiDRSgUBWEpKQjaqqHDBLWMeYJORp/ntFMqMZta/vTaWqfLKMfe651+fc+w3kRVzhKW5A/xsoSXxGFLdL2pQY9IFWBwEmoAt8RBHog+m8WmNRuS0mrgej8VqKIHud8rN8eygg6iSrgTO1rcHhaFrP4LULyvqYxt4PADOV30gEXZYnz8Z7WC+40aQQ2eFyfN2OgurmjLfntck0q/jwDF5bRBSTOA+NMsIZJiid4sZGMfka/Z3Jo3KeeZvtLPOy5WhWVSE3S6R0ZKGCXA49kR9cdhPsjISv0ffy3ca7HedKthrUtNfIZKYGJ95PmsRbko7XTOqVr8lysyse9Ks4zLE/9nFOY9p8ue7Dgd1JgnkSBS8zll9VYpDHeljyE+IuNu6UPU/UE90uzF7ifY1458JlN2lSckI861S7ONqupRt2mFzcdjpwt6OhV7i78BZk1mfiNnnXSvJv6m4MOZYdN7EaRVvmdtkKYtGck4Uin1bh2VEaZfpyDU6FrWaXr9Gf2nS64y31aizoIM+CpUhLqAgCPmi2uXOdciFJY85SvNXhgz6iNfmhuBU4hUE0l/YH0WY53oj0QOeGREhOPW/Chy4e26LpTo5JpWtH0U0LoyCnTIDu7OaOXfsY+Gc02VgXlvCWOor2Wi/Tw+d7Rgluxj7os69dQHAYV5QgGhf5fU9muwD55zX2CKb38oLz1LI3tXP0jKG2qmfqwjkfZiekOOvZQV5bS+qTLGJ27KTaPIMuKEnh4arC/iiuaEEaC1cVCnEF+r/dX6pNmuCsoHgS+6APFAFyHAMFTuZ+rX65RIhWqCx/yTEFXRCQIrMw6FNS4y64n4eKJHCGbkoDTlJVqMomq0vmQDU5kTcVfdBmmD1iOnGGK4qyEvRZKAiQ4zmJee3+JzR0yYAKZFhNEwSG51TelDioDhTICJDXJP1/ogEVVVJlFUomLzK8qGqswIiqLkAB8iwjyz+hwf1HNMwBp8iaKgqqyAjQEEx9YHKMrJkDTVQ4jf0pjd+7IMdX+vB0q0Se7YIgJhXd5HWZFsh/N/z7T+R5RZ3TdZN7ervABPQ/bWNK4zys2sTqHBEvis9Yb/MA/QClFX7tAh+fYw+3eCCVz8ziKRwv/5DyF3xKQh9WTtiqOSryxxEFBQwSGOWJgcLxSeB45gkxMn7CyPf8AIuYQxC05Xi00/bOP7pbWt2OxIPpAA8ner1KjMTml3oYHa7F3aEPW2KC/fcqH5GX1KVTJDj/AS5W8Tw/Hy7FTB9STk4mpnc85p3eKbQ+4T7sDvrfPkaYXvgt3tYVlMnAskD7Wm2cv4qhz/5dDjlqz4K78d6q3171MUVxWrVWsXtbqMhDY9pInaM8HKpGqOqhCj5e670jPjoOd5UHs87oEPEBVmy7caa75Wo8pC/70dx18a3jBrV1a06uEz5/BwT0wfo08jQ9dTuBre0WoWder0k2rXgiHNdWwlBNDT2jwxsn/KIJmVceynnK728JbHozPjSILNJOZitSWYm5pbFl2LhL/fLcRnuo5nOweUE7q1gg85U/s+E4khzTvsxjsm9qWuDwJqueMFzI7KUo5vORub16+0BYFPrBKnnHPx7lhBWcFfGExSkMdJTHQWq89+r7rEjfZnT81kUfGgtifB95b/X/ySt9iJ157X5CeBuh/yAoza8CtelF3Njn+bNzk5MmTYy1RlB6ve12+6qX7eHJkgtuI4DX1sVlimhQkAz0Acp9UsQ+6IIUVVT98Ot3WoAod0HWqGW5poi+2xyo7TfS1+D1T9OTv1MdCgAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Dumidu᚜"
OWNER_NUMBER="94710628554"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Dumidu Bot"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
